<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.min.css">
  <title>RICO Restaurant</title>
</head>

<body>

  <header class="header">

    <div class="header__wrapper">

      <div class="modal-menu active" style="display: none">
        <div class="modal-menu__inner">
          <ul class="modal-menu__list">
            <li><a href="index.html">Главня</a></li>
            <li><a href="item-mos.html">rico moscow</a></li>
            <li><a href="item-dom.html">rico dom</a></li>
            <li><a href="menu.html">меню</a></li>
            <li><a href="menu-wine.html">Винная карта</a></li>
            <li><a href="vouchrs.html">Подарочные Сертификаты</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="careers.html">Карьра</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="header__inner">
          <div class="header__menu-button__wrapper">

            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
          </div>
          <ul class="menu">
            <li><a href="index.html">Главня</a></li>
            <li><a href="index.html#click-rest__items">Рестораны</a></li>
            <li><a href="#click-menu__bottom">Навигация</a></li>
          </ul>
          <div class="logo-wrap "><a href="index.html" class="logo  ">RICO</a></div>


          <ul class="menu-btn header__menu-btn">
            <li>T: <a href="tel:+79165308236">+7 (916) 530-82-36</a></li>

            <li><a href="reservform.html" class="header__menu-btn">ЗАРЕЗЕРВИ́РОВАТЬ</a></li>


          </ul>

        </div>
      </div>
    </div>
  </header>
  <main class="main page-main">
    <div class="container">
      <div class="description ">
        <p>RICO СОСТОИТ ИЗ ДВУХ РАЗНЫХ РЕСТОРАНОВ, КОТОРЫЕ ПОДОЙДУТ ДЛЯ ЛЮБОГО СЛУЧАЯ..</p>
        <p>НАЖМИТЕ НА ИЗОБРАЖЕНИЯ НИЖЕ, ЧТОБЫ УЗНАТЬ, ЧТО НАХОДИТСЯ ВНУТРИ.</p>
      </div>
      <div id="click-rest__items" class="rest__items">
        <div class="rest__item">
          <a href="item-mos.html" class="rest__item-inner">
            <div class="rest__item-scale">
              <div class="rest__item-img" style="background-image: url('images/ruz.jpg');"></div>
              <div class="rest__item-info">
                <div class="rest__item-logo">RICO moscow</div>

              </div>
            </div>
          </a>
        </div>
        <div class="rest__item">
          <a href="item-dom.html" class="rest__item-inner">
            <div class="rest__item-scale">
              <div class="rest__item-img" style="background-image: url('images/dom.jpg');"></div>
              <div class="rest__item-info">
                <div class="rest__item-logo">RICO dom</div>

              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="btn-wrapper">
        <a href="privatdining.html" class="btn">ЧАСТНЫЙ УЖИН</a>
        <a href="banquet.html" class="btn">БАНКТЕЫ</a>
      </div>


    </div>


  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top__icon">
          <svg width="60px" viewBox="0 0 576 512">

            <path
              d="M275.2 38.4c-10.6-8-25-8.5-36.3-1.5S222 57.3 224.6 70.3l9.7 48.6c-19.4 9-36.9 19.9-52.4 31.5c-15.3 11.5-29 23.9-40.7 36.3L48.1 132.4c-12.5-7.3-28.4-5.3-38.7 4.9S-3 163.3 4.2 175.9L50 256 4.2 336.1c-7.2 12.6-5 28.4 5.3 38.6s26.1 12.2 38.7 4.9l93.1-54.3c11.8 12.3 25.4 24.8 40.7 36.3c15.5 11.6 33 22.5 52.4 31.5l-9.7 48.6c-2.6 13 3.1 26.3 14.3 33.3s25.6 6.5 36.3-1.5l77.6-58.2c54.9-4 101.5-27 137.2-53.8c39.2-29.4 67.2-64.7 81.6-89.5c5.8-9.9 5.8-22.2 0-32.1c-14.4-24.8-42.5-60.1-81.6-89.5c-35.8-26.8-82.3-49.8-137.2-53.8L275.2 38.4zM448 256c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32z" />
          </svg>

          <p>2013</p>
        </div>

        <div id="click-menu__bottom" class="menu__bottom ">
          <ul class="menu__bottom-list">
            <li><a href="#">Главня</a></li>
            <li><a href="menu.html">Меню</a></li>
            <li><a href="item-mos.html">rico moscow</a></li>
            <li><a href="item-dom.html">rico dom</a></li>
            <li><a href="vouchrs.html">Подарочные Сертификаты</a></li>
            <li><a href="menu-wine.html">Винная карта</a></li>
            <li><a href="team.html">Команда</a></li>
            <li><a href="careers.html">Карьера</a></li>
          </ul>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">

        <div class="footer__inner">

          <div class="coperyte">© 2023 RICO СОЗДАНО AG SAVCHENKO</div>
          <nav>
            <ul class="footer__list">
              <li><a href="legal.html">Copyright</a></li>
              <li><a href="politicresv.html">ПОЛИТИКА БРОНИРОВАНИЯ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </footer>
  <script src="js/main.min.js"></script>
</body>

</html>