<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.min.css">
  <title>RICO Restaurant</title>
</head>

<body>

  <header class="header">

    <div class="header__wrapper">

      <div class="modal-menu active" style="display: none">
        <div class="modal-menu__inner">
          <ul class="modal-menu__list">
            <li><a href="#">Главня</a></li>
            <li><a href="#">rico</a></li>
            <li><a href="#">rico dom</a></li>
            <li><a href="#">меню</a></li>
            <li><a href="#">Винная карта</a></li>
            <li><a href="#">Подарочные Сертификаты</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Карьра</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="header__inner">
          <div class="header__menu-button__wrapper">

            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
          </div>
          <ul class="menu">
            <li class="menu__item"><a href="index.html">Главня</a></li>
            <li class="menu__item"><a href="#click-rest__items">Рестораны</a></li>
            <li class="menu__item"><a href="#click-menu__bottom">Навигация</a></li>
          </ul>

          <a href="index.html" class="logo">RICO</a>
          <li class="menu__item menu__item-mobipone">T: <a href="tel:89668552494">8 966 855 24 94</a></li>

          <ul class="menu">
            <li class="menu__item">T: <a href="tel:89668552494">8 966 855 24 94</a></li>
            <li class="menu__item"><button type="reset" class="header__nav-btn">ЗАРЕЗЕРВИ́РОВАТЬ</button></li>


          </ul>

        </div>
      </div>
    </div>
  </header>

  <main class="main page-main">
    <div class="container">
      <ul class="list-munu">
        <h6>МОРЕПРОДУКТЫ / SEAFOOD</h6>
        <li>
          <ol>
            <li>
              <div>РЫБА ДНЯ / FISH OF THE DAY СИБАС/ ПАГР</div>
              <div></div>
              <div>800₽</div>
            </li>
            <li>
              <div>РЫБА ДНЯ / FISH OF THE DAY ТЮБРО/ МОРСКОЙ ЯЗЫК</div>
              <div></div>
              <div>900₽</div>
            </li>


            <li>
              <div>КРУДО ИЗ РЫБЫ ДНЯ / FISH CRUDO</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ЛАКЕДРА / YELLOWTAIL</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>УСТРИЦЫ / OYSTERS</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>МОРСКОЙ ГРЕБЕШОК ЖИВОЙ/ ST-JACQUES</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ЕЖ МОРСКОЙ / SEA URCHIN</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ТАР-ТАР ИЗ ТУНЦА БЛЮФИН / BLUE FIN TUNA TARTARE</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ЛАНГУСТИНЫ / SCAMPI</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ГОЛУБОЙ ОМАР / LOBSTER</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>КРАБ КАМЧАТСКИЙ / KING CRAB</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ВОНГОЛЕ / VONGOLE</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>МИДИИ / MUSSELS</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>МОРСКОЙ ГРЕБЕШОК ОХЛ./ ST-JACQUES</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ОСЬМИНОГИ / OCTOPUS</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>КАЛЬМАРЫ / SQUID</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>КРЕВЕТКИ КОРОЛЕВСКИЕ / PRAWNS</div>
              <div></div>
              <div>1500₽</div>
            </li>
          </ol>
        </li>
        <h6>САШИМИ / SASHIMI</h6>
        <li>
          <ol>
            <li>
              <div>ТУНЕЦ / TUNA</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ЛОСОСЬ (АКАМИ) / SALMON (AKAMI)</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ХАМАЧИ (ЛАКЕДРА) / HAMACHI</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ШИМА-АДЖИ / SHIMA-AJI</div>
              <div></div>
              <div>1500₽</div>
            </li>

          </ol>
        </li>
        <h6>СУПЫ / SOUPS</h6>
        <li>
          <ol>
            <li>
              <div>СУП ТОМАТНЫЙ С МОРЕПРОДУКТАМИ / SEAFOOD TOMATO SOUP</div>
              <div></div>
              <div>1500₽</div>
            </li>
            <li>
              <div>ТОМ-ЯМ / TOM YUM</div>
              <div></div>
              <div>1500₽</div>
            </li>


          </ol>
        </li>
        <h6>САЛАТЫ / SALADS</h6>
        <li>
          <ol>
            <li>
              <div>СЕЗОННЫЙ САЛАТ / SEASONAL SALAD</div>
              <div></div>
              <div>1500₽</div>
            </li>
          </ol>
        </li>
        <h6>ДЕСЕРТЫ / DESSERTS</h6>
        <li>
          <ol>
            <li>
              <div>ДЕСЕРТ ДНЯ / DESSERT OF THE DAY</div>
              <div></div>
              <div>1500₽</div>
            </li>

          </ol>
        </li>
      </ul>
    </div>

  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top__icon">
          <svg width="60px" viewBox="0 0 576 512">

            <path
              d="M275.2 38.4c-10.6-8-25-8.5-36.3-1.5S222 57.3 224.6 70.3l9.7 48.6c-19.4 9-36.9 19.9-52.4 31.5c-15.3 11.5-29 23.9-40.7 36.3L48.1 132.4c-12.5-7.3-28.4-5.3-38.7 4.9S-3 163.3 4.2 175.9L50 256 4.2 336.1c-7.2 12.6-5 28.4 5.3 38.6s26.1 12.2 38.7 4.9l93.1-54.3c11.8 12.3 25.4 24.8 40.7 36.3c15.5 11.6 33 22.5 52.4 31.5l-9.7 48.6c-2.6 13 3.1 26.3 14.3 33.3s25.6 6.5 36.3-1.5l77.6-58.2c54.9-4 101.5-27 137.2-53.8c39.2-29.4 67.2-64.7 81.6-89.5c5.8-9.9 5.8-22.2 0-32.1c-14.4-24.8-42.5-60.1-81.6-89.5c-35.8-26.8-82.3-49.8-137.2-53.8L275.2 38.4zM448 256c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32z" />
          </svg>

          <p>2013</p>
        </div>

        <div id="click-menu__bottom" class="menu__bottom menu">
          <ul class="menu__bottom-list">
            <li><a href="#">Главня</a></li>
            <li><a href="#">Меню</a></li>
            <li><a href="#">rico</a></li>
            <li><a href="#">rico dom</a></li>
            <li><a href="#">Подарочные Сертификаты</a></li>
            <li><a href="#">Винная карта</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Карьра</a></li>
          </ul>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">

        <div class="footer__inner">

          <div class="coperyte">© 2023 RICO СОЗДАНО AG SAVCHENKO</div>
          <nav>
            <ul class="footer__list">
              <li><a href="#">ЮРИДИЧЕСКИЙ</a></li>
              <li><a href="#">ПОЛИТИКА БРОНИРОВАНИЯ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </footer>
  <script src="js/main.min.js"></script>
</body>

</html>